{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-radar",
	"main": "src/worker.ts",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// The frontend is served as static assets by the same worker, no separate Pages needed.
	"assets": {
		"directory": "web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		/*
		 * Without this line, browser navigation to /api/* never reaches the worker.
		 * The SPA fallback serves index.html to any request with Accept: text/html,
		 * so curl saw JSON while a browser at the same address saw the interface.
		 * This silently broke the Google callback too: it arrives as navigation.
		 */
		"run_worker_first": ["/api/*"]
	},
	// Workers AI: company vectors and, with LLM_PROVIDER=workers-ai, vacancy classification.
	"ai": {
		"binding": "AI"
	},
	/*
	 * No database_id here on purpose: it is one person's database. Put yours in
	 * wrangler.local.jsonc (gitignored, see wrangler.local.example.jsonc), and
	 * `pnpm deploy` merges it in. Create the database once with
	 * `wrangler d1 create job-radar`.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "job-radar",
			"migrations_dir": "src/db/migrations"
		},
		{
			"binding": "job_radar",
			"database_name": "job-radar"
		}
	],
	"triggers": {
		"crons": [
			"0 */6 * * *",
			"0 4 * * 1",
			"0 5 * * 2",
			// Telegram summary, Monday and Thursday. UTC: 07:00 here is 10:00 in Kyiv.
			"0 7 * * MON,THU",
			// Mail sending. Cron Triggers time is always UTC: 06:30 here is 09:30 in Kyiv.
			"5 * * * *",
			"30 6 * * *"
		]
	},
	"vars": {
		"ANTHROPIC_MODEL": "claude-haiku-4-5-20251001",
		// First paragraph of the letter. A stronger model: there are dozens of calls and a human reads the text.
		"OUTREACH_MODEL": "claude-sonnet-5",
		// anthropic | workers-ai. The latter is the included quota of the paid plan instead of a token bill.
		"LLM_PROVIDER": "anthropic",
		"WORKERS_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
	},
	/*
	 * Everything that identifies a person lives outside this file. Plain values
	 * (From name, Gmail redirect URI, AI Gateway account and name) go into
	 * wrangler.local.jsonc as vars. Real secrets are set once with
	 * `wrangler secret put NAME` and survive every deploy:
	 *   RADAR_TOKEN          password for the API, without it the worker is open to anyone
	 *   ANTHROPIC_API_KEY    classification and the company verdict
	 *   TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID   the twice-weekly summary
	 *   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GMAIL_FROM_EMAIL   mail
	 */
	"observability": {
		"enabled": true
	}
}